<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        div {
            overflow: hidden;
            width: 400px;
            height: 250px;
            overflow: hidden;
        }
        button {
            padding: 10px;
            font-size: 30px;
            font-weight: bold;
            background: #ff0000;
            color: aliceblue;
            border: none;
           border-radius: 10px;
           cursor: pointer;
        }
        button:hover {
          background-color: #b80a0a;
        }
    </style>
</head>
<body>
    <div class="container">

        <button onclick="leftErow()"><i class="ri-arrow-left-wide-line"></i></button>

      <div >  <img src="        https://images.unsplash.com/photo-1474465847590-4d2b58fe9afb?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHBhcmt8ZW58MHx8MHx8fDA%3D" alt="" id="pic"> </div>

        <button onclick="rightErow()"><i class="ri-arrow-right-wide-line"></i></button>

    </div>


    <script src="script.js"></script>
</body>
</html>